# CollectiveAI

./: CollectiveAI.sln
CollectiveAI/: CollectiveAI.csproj  Program.cs  appsettings.json
CollectiveAI.Finance/: Agents.json  CollectiveAI.Finance.csproj
CollectiveAI.Finance/Plugins/: AssetAllocationPlugin.cs  BacktestingPlugin.cs  ChartAnalysisPlugin.cs  EarningsPlugin.cs  ExecutionPlugin.cs  FinancialAnalysisPlugin.cs  MacroAnalysisPlugin.cs  MarketMicrostructurePlugin.cs  MarketSentimentPlugin.cs  PortfolioPlugin.cs  QuantitativeModelsPlugin.cs  RegulatoryPlugin.cs  RiskAnalyticsPlugin.cs  StressTestingPlugin.cs  TechnicalIndicatorsPlugin.cs  TradingLimitsPlugin.cs
CollectiveAI/Agents/: Finance.cs
CollectiveAI/Attributes/: AgentTeamAttribute.cs
CollectiveAI/Configurations/: HangfireConfiguration.cs
CollectiveAI/Controllers/: ChatController.cs  TradingSimulationController.cs
CollectiveAI/Extensions/: ServiceCollectionExtensions.cs
CollectiveAI/Factories/: AgentBuilder.cs
CollectiveAI/Interfaces/: IAgentTeam.cs
CollectiveAI/Managers/: GroupChatManager.cs
CollectiveAI/Models/: AgentConfiguration.cs
CollectiveAI/Monitors/: DetailedOrchestrationMonitor.cs
CollectiveAI/Plugins/: MarketDataPlugin.cs
CollectiveAI/Plugins/Finance/: AssetAllocationPlugin.cs  BacktestingPlugin.cs  ChartAnalysisPlugin.cs  EarningsPlugin.cs  ExecutionPlugin.cs  FinancialAnalysisPlugin.cs  MacroAnalysisPlugin.cs  MarketDataPlugin.cs  MarketMicrostructurePlugin.cs  MarketSentimentPlugin.cs  PortfolioPlugin.cs  QuantitativeModelsPlugin.cs  RegulatoryPlugin.cs  RiskAnalyticsPlugin.cs  StressTestingPlugin.cs  TechnicalIndicatorsPlugin.cs  TradingLimitsPlugin.cs
CollectiveAI/Services/: AgentService.cs  AgentStoreService.cs  AgentTeamService.cs  BackgroundJobService.cs  ServiceLocator.cs  StockSimulationService.cs
